<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn{
            background-color: blue;
            color: white;
            text-align: center;
            /* padding-left: 160px;
            padding-right: 160px; */
            border-radius: 5px;
            width: 100%;
        }
        .sgn{
            color: blue;
             text-align: center; 
        }
        .box1{
            width: 360px;
            height: 500px;
            margin: auto;
            background-color: white;
            border-radius: 3px  ;
        }
        input{
            width: 100%;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="box1">
        <h1 class="sgn">sign up</h1>
        <hr>
        <form action="">
            <label for="">Name:</label><br>
            <input type="text" name="" id="" placeholder="Enter your Name"><br><br>
            <label for="">Email:</label><br>
            <input type="email" name="" id="" placeholder="Enter your email"><br><br>
            <input type="password" placeholder="Enter your password"><br><br>
            <button id="btn">submit</button>
            
        </form>
    </div>
    
</body>
</html>