<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box2{
            width: 30%;
            border: 5px solid black;
        }
        .box1{
            border: 5px solid black;
            height: 100vh;
            display: flex;
            justify-content: center;

        }
        .box3{
            border: 5px solid black;
            width: 30%;
        }
        .box4{
            height: 15%;
            border: 5px solid black;
        }
        .box4 img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3">
            <div class="box4">
                <img src="https://assets.turbologo.com/blog/en/2019/09/19084953/instagram-logo-illustration-958x575.png" alt="">
            </div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
        </div>
    </div>
    
</body>
</html>