<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            background-color: black;
            color: white;
            width: 100px;
            height: 100px;
            margin: 5px;
            display: inline-block;
            /* position: relative;
            left: 100px;
            top: 100px; */

           
        }
        #box2{
            background-color: burlywood;
            position: fixed;
            top: 400px;
            left: 100px;
        }
        body{
            height: 800vh;
        }
        .box3{
            background-color: yellowgreen;
            width: 200px;
            height: 200px;
            margin-top: 100px;
            text-align: center;
            width: 100%;
            position: sticky ;
            top: 0px;
            

        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box" id="box2">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box3">header3</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vero aut temporibus corrupti laboriosam non quasi earum magnam mollitia in expedita sequi eum voluptates nostrum assumenda iusto delectus est. Eaque!</p>
</body>
</html>