<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header1{
            /* height: 10vh; */
            background-color: #092661;
            display: flex;
            justify-content: space-between;
        }
        .left-header1{
            width: 70%;
        }
        .left-header1 ul{
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .left-header1 ul li{
            color: white;
            padding: 10px;
            font-size: 15px;
            border: 1px solid white;
            border-radius: 1.25rem;
            margin: 5px;
            list-style-type: none;
            /* margin-left: 20px; */
        }
        .right-header1 ul{
            display: flex;
            align-items: center;
            margin-right: 20px  ;
        }
        .right-header1 ul li{
            color: white;
            padding: 10px;
            margin: 3px;
            list-style-type: none;
        }   
        .right-header1 ul li i{
            margin: 3px;
        }
        .header2{
            height: 20vh;
            background-color: ;
        }
    </style>
</head>
<body>
    <div class="header1">
        <div class="left-header1">
            <ul>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
            </ul>
        </div>
        <div class="right-header1">
            <ul>
                <li><span><i class="fa-solid fa-user"></i></span><span> register</span></li>
                <li><span><i class="fa-solid fa-right-to-bracket"></i></span><span>Login</span></li>
                <li><span><i class="fa-solid fa-house"></i></span><span>My Dashboard</span></li>
            </ul>
        </div>
    </div>

    <!-- header 2 start here -->
    <div class="header2"></div>
</body>
</html>