<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .navbar{
            height: 10vh;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;

        }
        .container{
            height: 90vh;
            background-image: url('https://www.w3schools.com/w3images/architect.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container h1{
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .br{
            height: 50%;
            width: 50%;
            background-color: black;
            color: white;
        
        }
        .right-box ul li {
            list-style: none;
            font-size: 30px;
            padding: 15px;
        }
        .right-box ul{
            display: flex;
            justify-content: center;
            
        }
        .right-box ul li a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="left-box">
            <h1>BR Architects</h1>
        </div>
        <div class="right-box">
            <ul>
                <li><a href="">projects</a></li>
                <li><a href="">About</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1> <div class="br">BR</div>Architects</h1>

    </div>
</body>
</html>