<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet show</title>
    <style>
        .header{
            height: 25vh;
            border: 2px solid black;
            display: flex;
        }
        .left-box{
            width: 60%;
            border: 2px solid green;
            display: flex;
            padding: 20px;
        }
        .right-box{
            width: 40%;
            border: 2px solid red;
            display: flex;
            justify-content: space-around;
        }
        .logo{
            margin-right: 120px;
            margin-left: 30px;
            margin-top: 20px;
        }
        .input{
            display: flex;
            padding: 25px;
            font-size: 10px;
        }
        input{
            /* padding: 0px 30px;  */
            border-radius: 10px ;
            font-size: 25px;
        }
        .phone{
            /* margin-top: 20px; */
        }
        #phone1{
            font-size: 20px;
            color: gainsboro;
            margin-bottom: 20px;
        }
        #number{
            font-style: italic;
            font-size: 20px;
        }
        #email{
            color: grey;
            font-size: 20px;
            margin-bottom: 20px;
        }
        #emailid{
            font-style: italic;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-box">
            <div class="logo">
                <img src="https://rafiaein.github.io/waGGy/images/logo.png" alt="">
            </div>
            <div class="input">
                <input type="text" name="" id="" placeholder="search for more than 10000 products">
            </div>
        </div>
        <div class="right-box">
            <div class="phone">
                <p id="phone1">phone</p>    
                <p></p>
                <p id="number"></p>
            </div>
            <div class="email">
                <p id="email">email</p>
                <p id="emailid">Waggy@Gmail.Com</p>
            </div>
        </div>
    </div>

</body>
</html>