<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .header {
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .logo {
        /* border: 2px solid black; */
      }

      .logo img {
        height: 100px;
        width: 200px;
      }

      .right ul {
        display: flex;
      }

      .left {
        display: flex;
        align-items: center;
      }

      .right ul li {
        margin: 10px;
        font-size: 25px;
        list-style: none;
      }

      .input .inp {
        width: 400px;
        height: 40px;
        margin: 10px 15px;
        padding: 25px 10px;
        font-size: 20px;
        border-radius: 6px;
        border: 1px solid black;
        outline: none;
      }

      .right ul li:nth-child(1) {
        border-right: 2px solid rgb(219, 219, 219);
        padding: 10px;
      }

      .right ul li:nth-child(2) {
        border-right: 2px solid rgb(219, 219, 219);
        padding: 10px;
      }

      .right ul li:nth-child(3) {
        padding: 10px;
      }

      .main {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          rgb(253, 233, 242) 0%,
          rgb(253, 240, 232) 100%,
          rgb(253, 240, 232) 100%
        );
      }

      .box {
        height: 80vh;
        width: 28%;
        /* border: 2px solid black; */
        border-radius: 10px;
      }

      .box-upper {
        height: 35%;
        /* border: 2px solid red; */
      }

      .box-lower {
        height: 65%;
        /* border: 2px solid blue; */
        background-color: white;
        display: flex;
        justify-content: center;
        padding: 50px 0px;
      }

      .box-upper img {
        width: 100%;
        height: 100%;
      }

      .input {
        display: flex;
        align-items: center;
      }

      .left-box img {
        height: 15px;
      }

      .lower-content h3 {
        font-size: 25px;
        margin: 10px 0px;
      }

      .left-box {
        border-bottom: 1px solid black;
        height: 55px;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 20px;
        margin: 5px;
      }

      .left-box p {
        font-size: 15px;
      }

      .right-box {
        border-bottom: 1px solid black;
        height: 55px;
        width: 80%;
        display: flex;
        align-items: end;
        margin: 5px;
      }

      .right-box input {
        width: 100%;
        height: 80%;
        padding: 10px;
        border: none;
        outline: none;
        font-size: 20px;
      }

      .lower-content {
        width: 70%;
      }
      .btn {
        width: 100%;
        padding: 20px 0px;
        border: none;
        color: white;
        border-radius: 5px;
        margin: 30px 0px;
        background-color: rgb(159, 32, 137);
        font-size: 20px;
        font-weight: bold;
      }

      .left-box p{

        margin: 5px 0px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left">
        <div class="logo">
          <img
            src="https://www.meesho.com/assets/svgicons/meeshoLogo.svg"
            alt=""
          />
        </div>
        <div class="input">
          <input
            type="text"
            placeholder="Try,saree,kurti or search by product code"
            class="inp"
          />
        </div>
      </div>
      <div class="right">
        <ul>
          <li>
            <span><i class="fa-solid fa-mobile"></i></span>
            <span>Download App</span>
          </li>
          <li>Become a Supplier</li>
          <li>Newsroom</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <div class="box-upper">
          <img
            src="https://images.meesho.com/images/marketing/1661417516766.webp"
            alt=""
          />
        </div>
        <div class="box-lower">
          <div class="lower-content">
            <h3>Sign Up to view your profile</h3>
            <div class="input">
              <div class="left-box">
                <p>Countery</p>
                <div>
                  <span
                    ><img
                      src="https://logowik.com/content/uploads/images/flag-india4271.logowik.com.webp"
                      alt=""
                  /></span>
                  <span>+91</span>
                </div>
              </div>
              <div class="right-box">
                <input type="text" placeholder="Phone Number" />
              </div>
            </div>
            <button class="btn">Continue</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>