<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .navbar{
            height: 10vh;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
        .logo img{
            width: 100px;
            height: 200px;
        }
        .left{
            display: flex;
            align-items: center;
        }
        .logo{
            /* border: 2px solid black; */
        }
        .right ul{
            display: flex;
        }
        .right ul li{
            list-style: none;
            font-size: 25px;
            margin: 10px;
        }
        .input{
            display: flex;
            align-items: center;

        }
        .input .inp{
            width: 400px;
            height: 3px;
            margin: 10px 15px;
            padding: 25px 10px;
            font-size: 20px;
            border-radius: 6px;
            outline: none;
            border: 1px solid black;

        }
        .right ul li:nth-child(1) {
        border-right: 2px solid rgb(219, 219, 219);
        padding: 10px;
      }

      .right ul li:nth-child(2) {
        border-right: 2px solid rgb(219, 219, 219);
        padding: 10px;
      }

      .right ul li:nth-child(3) {
        padding: 10px;
      }
      .main{
        height: 90vh;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box{
        height: 80vh;
        width: 28%  ;
        border: 5px solid black;
      }
      .upper-box{
        height: 30vh;
        border: 2px solid black;
      }
      .upper-box img{
        width: 100%;
        height: 100%;
      }
      .lower-box{
        height: 70vh;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        padding: 50px 0px;


      }
      .left-box1 img{
        height: 15px;
      }
      .input{
        display: flex;
         align-items: center;
      }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <div class="logo">
                <img src="https://www.meesho.com/assets/svgicons/meeshoLogo.svg" alt="">
            </div>
            <div class="input">
                <input type="text" name="" id="" class="inp">
            </div>
        </div>
        <div class="right">
            <ul>
                <li>Download App</li>
                <li>Become a Supplier</li>
                <li>newsroom</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="box">
            <div class="upper-box">
                <img src="https://images.meesho.com/images/marketing/1661417516766.webp" alt="">
            </div>
            <div class="lower-box">
                <div class="lower-content">
                    <h3>sign up to view your profile</h3>
                    <div class="input">
                        <p>country</p>
                        <div class="left-box1">
                            <div>
                                <span>
                                    <img src="https://logowik.com/content/uploads/images/flag-india4271.logowik.com.webp" alt="">
                                </span>
                                <span>+91</span>
                            </div>
                        </div>
                        <div class="right-box2"></div>
                    </div>
                    <div class="continue"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>