<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meesho</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .navbar{
            height: 10vh;
            /* border: 2px solid black; */
            display: flex;

        }
        .left-Box{
            width: 50%;
            /* border: 2px solid red; */
            display: flex;


        }
        .right-box{
            width: 50%;
            /* border: 2px solid grey; */
            display: flex;
            justify-content: center;
        }
        .logo{
            width: 35%;
            /* border: 2px solid black; */
        }
        .input{
            width: 65%;
            /* border: 2px solid yellow; */
        }
        .logo img{
            width: 90%;
            margin-left: 15px;
        }
        #text1{
            padding: 10px;
            width: 90%;
            margin-left: 15px;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 10px;
        }
        .right-box ul{
            display: flex;
            list-style: none;
            margin: 0px; 
        }
        .right-box ul li{
            padding: 20px;
            font-size: 24px;
            font-family: sans-serif;
            font-weight: bold;
        }
        .box1{
            border: 1px solid gray;
        }
        .box2{
            border: 1px solid gray;
        }
        .next{
            border: 2px solid black;
            height: 90vh;
            background: linear-gradient(rgb(253, 233, 242) 0%, rgb(253, 240, 232) 100%, rgb(253, 240, 232) 100%);  
            display: flex   ; 
            justify-content: center;
        }
        .main{
            width: 27%;
            border: 2px solid black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left-Box">
            <div class="logo">
                <img src="https://www.meesho.com/assets/svgicons/meeshoLogo.svg" alt="">
            </div>
            <div class="input">
                <input type="text" name="" id="text1" placeholder="Try,saree,kurti or search by product code">
            </div>
        </div>
        <div class="right-box">
            <ul>

                <li>Download App</li>
                <div class="box1"></div>
                <li>Become a Supplier</li>
                <div class="box2"></div>
                <li>Newsroom</li>
            </ul>
        </div>
    </div>
    <div class="next">
        <div class="main">

        </div>
    </div>
</body>
</html>