<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
     *{
        margin: 0px;
        padding: 0px;

     }
     body{
        width: 100%;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
     }
     
     .container{
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
        box-shadow:  -5px 5px 5px   gray;
     }
     input{
        border: none;
        padding: 10px;
        background-color: transparent;
        text-align: right;
        cursor: pointer;
        border: 1px solid black;
        box-shadow: 1px 1px 1px;
        outline: none;
     }
     button{
        width: 40px;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 5px;
        padding: 2px;
        border-radius: 100px;
        border: none;
        background-color: transparent;
        box-shadow: 3px 3px 3px rgb(138, 125, 199);
     }
     .equal{
        background-color: orange;
        border: none;
     }
     .opr{
        color: rgb(54, 9, 216);
     }
    </style>
</head>
<body>
    <div class="container">
        <input type="text " id="inp" placeholder="0">
        <div class="row">
        <button  class="opr" >AC</button>
        <button class="opr">DEL</button>
        <button class="opr">%</button>
        <button class="opr">/</button>
    </div>

    <div class="row">
        <button id="btn">7</button>
        <button id="btn">8</button>
        <button id="btn">9</button>
        <button class="opr">*</button>
    </div>

    <div class="row">
        <button id="btn">4</button>
        <button id="btn">5</button>
        <button id="btn" >6</button>
        <button class="opr">-</button>
    </div>

    <div class="row">
        <button id="btn">1</button>
        <button id="btn">2</button>
        <button id="btn">3</button>
        <button class="opr">+</button>
    </div>

    <div class="row">
        <button id="btn">00</button>
        <button id="btn">0</button>
        <button id="btn">.</button>
        <button class="equal">=</button>
    </div>
    </div>
    <script>
        let b=document.querySelectorAll("#id")
        console.log(b)
        for(let i of b){
            i.onclick=function(){
                if(i.innerText=="="){
                    let inp=document.querySelector("input").value;
                    document.querySelector("input").value=eval(inp);
                    console.log(eval(inp))
                }
                else if(i.innerText=="C"){
                    let a=document.querySelector("input").value;
                    document.querySelector("input").value.slice(0,-1);
                }
                else{
                    document.querySelector("input").value += i.innerText;
                }
            }
        }
    </script>
</body>
</html>