<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header1{
            height: 10vh;
            border: 2px solid black;
            background-color: rgb(51, 51, 51);
            display: flex;
            justify-content: space-around;


        }
        .left-header1{
            width: 25%;
            /* border: 2px solid red; */
            display: flex;
        }
        .left-header1-logo{
            width: 50%;
            /* border: 2px solid purple; */
            display: flex;
            align-items: center;
            justify-content: center ;
            img{
                width: 80%;
            }
        }
        .left-header1-capital{
            width: 50%;
            display: flex;
            align-items: center;
            /* border: 2px solid gray; */
            background-color: black;
            p{
                color: rgb(155, 155, 155);
                margin-left: 25px;
            }
        }
        .middle-header{
            width: 50%;
            /* border: 2px solid rebeccapurple; */
        }
        .right-header1{
            width: 25%;
            /* border: 2px solid green; */
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .right-header-5icons{
            width: 20%;
            /* border: 2px solid red; */
            /* margin: 10px; */ 
            display: flex;
            justify-content: center;
            
            i{
                color: gray;
                font-size: 22px;
                /* padding: 14px; */
            }
            
        }
        .right-header-5icons i:hover{
            cursor: pointer;
            color: white;

        }
/* header 2 css start here */
        .header-2{
            height: 7vh;
            border-bottom:  1px solid gray;
            width: 80%;
            margin:auto;
            display: flex;
        }
        .left-header2{
            width: 30%;
            /* border: 1px solid red; */
        }
        .left-header2 ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            li{
                list-style-type: none;
                /* padding: 5px; */

            }
        }
        .middle-header2{
            width: 30%;
            /* border: 1px solid red; */
        }
        .mywish-header2{
            width: 8%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            a{
                text-decoration: none;
                color: black;
            }
        }
        .track-header2{
            width: 12%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            a{
                text-decoration: none;
                color: black;
            }
        }
        .right-header2{
            width: 20%;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            ul{
                display: flex;
            align-items: center;
            justify-content: space-around;
            }
            li{
                list-style-type: none;
                i{
                    margin: 8px;
                    color: gray;
                }
                
            }
        }
        .right-header2 ul li a i:hover{
            color: red;
        }

        .header-3{
            height: 15vh;
            /* border: 1px solid black; */
            width: 75%;
            margin: auto;
            display: flex;
        }
        .header-3-left{
            width: 20%;
            /* border: 1px solid red;    */
            display: flex;
            align-items: center;
            img{
                width: 100%;
            }

        }
        .header-3-middle{
            width: 65%;
            /* border: 1px solid red; */
            ul{
                display: flex;
            align-items: center;
            justify-content: space-between;
            li{
                margin-top: 21px;
                list-style-type: none;
                a{
                    text-decoration: none;
                    color: black;
                }
            }
            }

        }
        .header-3-right{
            width: 15%;
            /* border: 1px solid red; */
            ul{
                display: flex;
            align-items: center;
            justify-content: space-between;
            li{
                list-style-type: none;
                margin-top: 20px;
                a{
                    color: black;
                    font-size: 18px;
                    margin: 10px;
                }
            }
            }
        }

    </style>


</head>
<body>
    <div class="header1">
        <div class="left-header1">
            <div class="left-header1-logo">
                <img src="https://preview.colorlib.com/assets/img/logo.png" alt="">
            </div>
            <div class="left-header1-capital">
                <p><span>+  </span>CAPITALSHOP</p>
            </div>
        </div>
        <div class="middle-header"></div>
        <div class="right-header1">
            <div class="right-header-5icons"><i class="fa-solid fa-laptop"></i></div>
            <div class="right-header-5icons"><i class="fa-solid fa-tablet"></i></div>
            <div class="right-header-5icons"><i class="fa-solid fa-mobile"></i></div>
            <div class="right-header-5icons"><i class="fa-solid fa-cart-shopping"></i></div>
            <div class="right-header-5icons"><i class="fa-solid fa-xmark"></i></div>
        </div>
    </div>

    <div class="header-2">
        <div class="left-header2">
            <ul>
                <li>About Us</li>
                <li>Privacy</li>
                <li>FAQ</li>
                <li>Careers</li>
            </ul>
        </div>
        <div class="middle-header2"></div>
        <div class="mywish-header2">
            <a href="">My Wishlist</a>
        </div>
        <div class="track-header2">
            <a href="">Track Your Order</a>
        </div>
        <div class="right-header2">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="header-3">
        <div class="header-3-left">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/logo/logo.png.webp" alt="">
        </div>
        <div class="header-3-middle">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Men</a></li>
                <li><a href="">Women</a></li>
                <li><a href="">Baby Collection</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
        <div class="header-3-right">
            <ul>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>