<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50vh;
            border: 1px solid black;
            width: 50%;
            margin: auto;
            margin-top: 100px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .innerbox{
            border: 1px solid rebeccapurple;
            height: 50vh;
            display: flex;
        }
        .box1{
            width: 150px;
            height: 120px;
            border: 2px solid green;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <div class="box">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <button>submit</button>

        <div class="innerbox">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></dpiv>
        <div class="box1"></div>
        </div>
        
    </div>

    <script>
        let a=document.getElementsByClassName("box1").value
        console.log(a)

    </script>
</body>
</html>