<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: dimgray;
            width: 100%;
            height: 100vh;
            margin: 10px;
            padding: 10px;
        }
        .box1{
            width: 100%;
            background-color: aqua;
            height: 10%;
            text-align: center;
            margin-bottom: 10px;
            font-size: 50px;
        }
        .box2{
            width: 100%;
            background-color: lightblue;
            height: 10%;
            text-align: center;
            font-size: 50px;
            margin-bottom: 10px ;
        }
        .box3{
            width: 100%;
            background-color: blueviolet;
            height: 70%;
            display: flex;
            margin-bottom: 10px;
        }
        .box4{
            width: 100%;
            background-color: burlywood;
            height: 10%;
            text-align: center;
            font-size: 50px;
        }
        .inner1{
            background-color: darkkhaki;
            width: 20%;
            height: 100%;
            margin-right: 10px;
            text-align: center;
            font-size: 50px;
        }
        .inner2{
            background-color: black;
            width: 80%;
            height: 100%;
            text-align: center;

        }
        .box7{
            background-color: darkgreen;
            height: 50%;
            margin-bottom: 10px;
            text-align: center;
            font-size: 50px;

        }
        .box8{
            background-color: white;
            height: 50%;
            text-align: center;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">Header</div>
        <div class="box2">Navigation</div>
        <div class="box3">
            <div class="inner1">Aside</div>
            <div class="inner2">
                <div class="box7">content</div>
                <div class="box8">section</div>
            </div>
        </div>
        <div class="box4">Footer</div>

    </div>
</body>
</html>