Q!) find the prime number
    let num=7;
    let flag=0
    for(let i=2; i<num; i++){
        if(num%i==0){
            flag=1;
        }
    }
    if(flag==0){
        console.log("prime")
        
    }
    else{
        console.log("not prime")
    }

Q2) prime number with using function
   function primenotprime(n){
        for(let i=2; i<n; i++){
            if(n%i==0){
                return 1;
            }
        }
        return 0;
    }
    let ans=primenotprime(7);
    if(ans==0){
        console.log("prime")
    }
    else{
        console.log("not prime")
    }

Q3) // between two number

function primenotprime(n){
    for(let i=1; i<n; i++){
        let flag=0;
        for(let j=2; j<i; j++){
            if(i%j==0){
                flag=1;
            }
        }
        if(flag==0){
            console.log(i)
        }
    }
}
primenotprime(50);

Q4) find armstrong number
function arms(n){
    let temp=n;
    let freq=0;
    while(temp>0){
        temp=parseInt(temp/10);
        freq++;
    }
    let sum=0;
    while(n>0){
        let rem=n%10;
        sum=sum+rem**freq;
        n=parseInt(n/10);
    }
    return sum;
}
let ans=arms(153);
console.log(ans)

