<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .header{
            border: 2px solid black;
        }
        .upper-header{
            display: flex;
            justify-content: space-between   ;
            padding: 10px;
            align-items: center;
            width: 70%;
            margin: auto;
        }
        .input{
            display: flex;
            border: 1px solid black ;
            border-radius: 8px;
            align-items: center;
            justify-content: space-between;
            width: 30%;
            padding: 4px 0px;
        }
        .input input{
            width: 100%;
            padding: 15px;
            border: none;
            outline: none;
        }
        .left-input{
            width: 90%;
        }
        .right-input{
            width: 10%;
        }
        .right-input i{
            font-size: 20px;
            margin-left: 10px;
        }
        .logo{
            width: 20%;
        }
        /* .input{
            width: 40%;
        } */
        .phone{
            width: 10%;
            text-align: right;
        }
        .phone p:nth-child(1){
            color: gray;
        }
        .phone p:nth-child(2){
            letter-spacing: 1px;
            font-style: italic;
        }
        .email{
            width: 10%;
            text-align: right;
        }
        .email p:nth-child(1){
            color: gray;
            font-style: italic;
        }
        .email p:nth-child(2){
            letter-spacing: 1px;
            font-style: italic;
        }
        .lower-header{
            display: flex;
            justify-content: space-between;
            align-items: center ;
            border-top: 1px solid black;
            padding: 10px 0px;
            width: 70%;
            margin: auto;
        }
        .center ul{
            display:  flex;
        }
        .center ul li{
            list-style: none;
            margin: 10px;
        }
        .right i{
            margin: 10px;
            font-size: 18px;
        }
        .left select{
            padding: 8px;
        }
        @media(max-width:1000px){
            .input,.phone,.email{
                display: none;
            }
        }
        @media(max-width:700px){
            .left,.center{
                display: none;
            }
            .bar{
                display: block;
            }
        }
        .bar{
            display: none;
        }
        .bar i{
            font-size: 25px;
        }

        /* header css end */

        /* main css start */


        .main{
            min-height: 70vh;
            background-color: #F9F3EC;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-image img{
            width: 440px;
            height: 400px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="upper-header">
            <div class="logo">
                <img src="https://rafiaein.github.io/waGGy/images/logo.png" alt="">
            </div>
            <div class="input">
                <div class="left-input">
                    <input type="text" name="" id="" placeholder="search for more than 10000 products">
                </div>
                <div class="right-input">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="phone"> 
                <p>phone</p>
                <p>+980-34984089</p>
            </div>
            <div class="email">
                <p>email</p>    
                <p>Waggy@Gmail.Com</p>
            </div>      
        </div>
        <div class="lower-header">
            <div class="left">
                <select name="" id="">
                    <option value="">shop by category</option>
                    <option value="">Clothes</option>
                    <option value="">Food</option>
                    <option value="">food</option>
                    <option value="">Toy</option>
                </select>
            </div>
            <div class="center">
                <ul>
                    <li>Home</li>
                    <li>Pages</li>
                    <li>Shop</li>
                    <li>Blog</li>
                    <li>Contact</li>
                    <li>Other</li>
                    <li>Get Pro</li>
                </ul>
            </div>
            <div class="right">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="main-image">
            <img src="https://rafiaein.github.io/waGGy/images/banner-img.png" alt="">
        </div>
        <div class="main-content">
            <h1>best destination</h1>
            <h1>for your pets</h1>
            <button>shop now</button>
        </div>
    </div>
</body>
</html>