<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vh;
            border: 1px solid black;
            margin: auto;
            width: 80%;
            background-color: gray;

        }
        .inner-main{
            height: 100vh;
            border: 1px solid white;
            margin: auto;
            width: 90%;
            margin-top: 40px;
            background-color: white;
        }
        .header{
            height: 12vh;
            /* border: 1px solid black; */
            margin: auto;
            width: 80%;
            display: flex;
        }
        .logo{
            width: 20%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            h2{
                font-size: 3rem;
                font-weight: 500;
            }

        }
        .header-content{
            width: 60%;
            /* border: 1px solid black; */
            ul{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 30px;
                li{
                    list-style-type: none;
                    a{
                        color: black;
                        text-decoration: none;
                    }
                }
            }
        }
        .header-chat{
            width: 20%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            button{
                padding: 8px 32px;
                background-color: white;
                border: 1px solid gray;
            }
        }
        /* main-content start here */
        .main-content{
            height: 81vh;
            border: 1px solid black;
            display: flex;

        }
        .left-content{
            width: 50%;
            border: 1px solid black;
        }
        .right-content{
            width: 50%;
            border: 1px solid black;
        }
        .left-content-main{
            height: 55vh;
            border: 1px solid black;
            margin: auto;
            width: 75%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inner-main">
            <div class="header">
                <div class="logo">
                    <h2>vinit</h2>
                </div>
                <div class="header-content">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Works</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Services</a></li>
                    </ul>
                </div>
                <div class="header-chat">
                    <button>Let's chat</button>
                </div>
            </div>
            <div class="main-content">
                <div class="left-content">
                    <div class="left-content-main">
                        <span>Hi! I AM</span> <span><button>UI/UX</button></span>
                        <p>Richard Brian</p>
                        <p>designing user interface for over 7 years </p>
                        <p>as a product designer</p>

                        <span><button>Hire me</button></span> <span>Projects</span>
                        <p>+84</p>
                        <p>clients on work </p>
                        <p>worldwide</p>



                    </div>
                </div>
                <div class="right-content"></div>
            </div>
        </div>
    </div>
</body>
</html>